<html>
  <head>
    <title>4Alice</title>
    <meta charset='utf-8'>
    <style>
      *{
        font-family: Consolas;
        border: none;
        border-radius: 8px;
        outline: none;
      }
      .container{
        float: left;
        width: 48%;
        height: 98%;
        margin: 1%;
      }
      textarea{
        margin: 1%;
        resize: none;
        width: 100%;
        display: inline-block;
        vertical-align: top; 
        outline: none;
        
        background-color: rgba(235,255,245,0.7);
        font-weight: 600;
      }
      textarea:hover{
        background-color: #ffffff;
      }
      button{
        width: 31%;
        margin: 1%; 
        height: 32px;
        float: left;
        background-color: #88aacc;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
      }
      button:active{
        background-color: #ff99cc;
      }
      
    </style>
    <script>
      window.onload = function(){
        
        function $(id){return document.getElementById(id)}
        
        const VERSION = "0.6.7";
        const TEMPLATE = $('template').innerHTML;
        const MARKERS = [
          //PASTE DATA
          '@MARKER_PRE@',           // 0
          '@MARKER_ALT@',           // 1
          '@MARKER_BANNER@',        // 2
          '@MARKER_PROMO@',         // 3
          '@MARKER_UTM@',           // 4
          '@MARKER_PREBTN@',        // 5
          '@MARKER_POSTBTN@',       // 6
          //SITELIST DATA
          '@MARKER_SITE@',          // 7
          '@MARKER_LOGO@',          // 8
          '@MARKER_PHONE@',         // 9
          '@MARKER_LINK@',          // 10
          //SITELIST COLORS
          '@MARKER_BUTTON_COLOR@',  // 11        
          '@MARKER_LOGO_COLOR@',    // 12
          '@MARKER_LOGO_TEXT@',     // 13
          '@MARKER_FOOTER_COLOR@',  // 14
          '@MARKER_FOOTER_TEXT@',   // 15
        ];
        var CURRENT = -1;
        var SWITCH = true;
        var LIST;
        var DATA;

        

        $('b_apply').onclick = function(){
          LIST = parseSiteList();
          DATA = parseData();
          addButtons();
        }
        $('b_about').onclick = function(){
          var help_text = ""
                +"v telege skinul kak uzat";
          alert("Template Editor 4Alice v"+VERSION+"\n JayB19 2018");
          $('result').value = help_text;
        }

        function parseSiteList(){
          // returns array of site-data
          // site-data is array too
          var result = $('list').value.split('\n\n');
          for(var i=0; i<result.length; i++){
            result[i] = result[i].split('\n');
          }
          return result;
        }

        function parseData(){
          // returns array of parse-data
          var result = [];
          result[0] = $('d_pre').value;
          result[1] = $('d_alt').value;
          result[2] = $('d_img').value;
          result[3] = $('d_pro').value;
          result[4] = $('d_utm').value;
          result[5] = $('d_txt1').value;
          result[6] = $('d_txt2').value;
          
          return result;
        }

        function addButtons(){
          var container = $('buttons');
          container.innerHTML = "Sites: <br>";
          var button;
          for(var i=0; i<LIST.length; i++){
            button = document.createElement('button');
            button.innerHTML = LIST[i][0];
            button.name = i;
            button.onclick = click;
            container.appendChild(button);
          }
        }

        function click(){
          var field = $('result');
          if(CURRENT == +this.name){
            SWITCH = !SWITCH;
          }else{
            SWITCH = true;
          }
          CURRENT = +this.name;
          if(SWITCH){
            field.value = getHtml();
          }else{
            field.value = getPlain();
          }
        }

        function getPlain(){
          var result = "";
          result += DATA[5].split('<br>').join('\n');
          result += "\n\nGet 16% OFF any order over 5 pages\n\n";
          result += 'https://www.'+LIST[CURRENT][0]+'/order/?numpages=5&promo='+DATA[3]+'&l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign='+DATA[4]+LIST[CURRENT][3];
          result += '\n\n' + DATA[6].split('<br>').join('\n');
          return result;
        }

        function getHtml(){
          var i;
          var result = TEMPLATE;
          var data = DATA.concat(LIST[CURRENT]);
                    
          for(i=0; i<data.length; i++){
            result = result.split(MARKERS[i]).join(data[i]);
          }
          
          //other settings
          i = result.lastIndexOf(LIST[CURRENT][0]);
          result = result.substring(0,i) + LIST[CURRENT][0].substring(0, LIST[CURRENT][0].indexOf('.')) + result.substring(i+LIST[CURRENT][0].length);
          
          return result;
        }
      
      }
    </script>
  </head>
  <body bgcolor='#668877' background='back.jpg'>
    <div class='container'>
      <button id='b_about'>About</button>
      <button id='b_apply'>Apply</button>  
      <textarea id='list' rows='8' placeholder='Paste site list here...'></textarea>

      <textarea id='d_pre' rows='2' placeholder='Preheader'></textarea>
      <textarea id='d_alt' rows='2' placeholder='Alt text'></textarea>
      <textarea id='d_img' rows='2' placeholder='Banner link'></textarea>
      <textarea id='d_pro' rows='2' placeholder='Promo code'></textarea>
      <textarea id='d_utm' rows='2' placeholder='Campaign'></textarea>
      <textarea id='d_txt1' rows='6' placeholder='Pre text'></textarea>
      <textarea id='d_txt2' rows='6' placeholder='Post text'></textarea>
    </div>
  
    <div class='container'>
      <textarea id='result' rows='16' placeholder='Result will here'></textarea>
      <div id='buttons' style='padding:10px'>Paste site list, new data, and press Apply</div>
    </div>

    
    <!-------------->
    <!-- TEMPLATE -->
    <!-------------->    
    <iframe id='template' style='display:none'>

    
 <!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <meta name='format-detection' content='telephone=no'/>
    
    <style type='text/css'>
      @media all and (max-width: 600px) {
        .block{
          text-align: center !important;
          max-width: 100% !important;
          //display: block !important;
        }
      }
      
      @media all and (max-width: 360px) {
        .minifont{
          font-size: 12px;
        }
      }
      
    </style>
  </head>
  
  <body style='margin: 0;-webkit-text-size-adjust: 100%;background: #e1e9ed;'>
    <div style='display:none;max-height:0;overflow:hidden;'>
      @MARKER_PRE@
    </div>
    <!--[if (gte mso 9)|(IE)]>
      <table width='600' align='center' style='border-collapse: collapse;' border='0'>
      <tr>
      <td valign='top' width='600' style='padding-left: 0px; padding-right: 0px;'>
    <![endif]-->
    
    <table cellpadding='8' cellspacing='0' lang='x-outer'  border='0' style='border-collapse: collapse; table-layout: fixed; font-family: "Open Sans",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;' align='center'>
      <tbody>
        <tr>
          <td colspan='4'>
            <div><font style='font-size: 12px;color: #1c2837;'>Please add this address to your Contact List to continue receiving emails in your inbox.</font></div>
            <div><font style='font-size: 12px;'>No images in this email? <a href='[[view]]' target='_blank' style=''>View the online version</a></font></div>
          </td>
        </tr>
      </tbody>
    </table> 
    
    <table cellpadding='0' cellspacing='0' lang='x-outer'  border='0' style='border-collapse: collapse; table-layout: fixed; font-family: "Open Sans",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; -webkit-box-shadow: 0 3px 9px #313d4c; box-shadow: 0 3px 9px #313d4c;' align='center'>
      <tbody>
        
        <!-- LOGO -->
        <tr  bgcolor='@MARKER_LOGO_COLOR@' style='border-radius: 6px'>
          <td width='180px' colspan='2' style='padding:10px 0px 10px 10px;'>
            <a target='_blank' style='outline: none' href='https://www.@MARKER_SITE@/?l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=@MARKER_UTM@'>
              <img createnew='true'  style='border: none; max-width: 100%; height: auto;' src='@MARKER_LOGO@' alt='@MARKER_SITE@'/>
            </a>
          </td>
          <td align='right' colspan='2' style='padding: 0px 10px 0px 10px;'>
            <a class='minifont' href='tel:@MARKER_PHONE@' style='white-space: nowrap; outline: none; text-decoration: none; color:@MARKER_LOGO_TEXT@; font-family: "Open Sans",sans-serif; font-weight: 60; margin-bottom: 2px; margin-top: 2px;'>Tel:+@MARKER_PHONE@<br>SUPPORT 24/7</a>
          </td>
        </tr>
        
        <!-- BANNER -->
        <tr>
          <td colspan='4' style='padding: 0px 0px 0px 0px; !important; border: none' bgcolor='#ffffff'> 
            <div style='border: none'>
              <a target='_blank' style='border: none; outline: none;' href='https://www.@MARKER_SITE@/order/?l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=@MARKER_UTM@'>
                <img  src='@MARKER_BANNER@' alt='@MARKER_ALT@' width=650 style='border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width:100%;'/>
              </a>
            </div>
          </td>
        </tr>
        
        <!-- TEXT $ BUTTON -->
        <tr bgcolor='#ffffff'>
          <td colspan='4' style='padding: 0px 20px 0px 20px;'>
            
            <p style='margin: 1em 0; font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;'>
              Hello [[name]]!
            </p>
            
            <p style='font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;text-align: justify;'>        
              @MARKER_PREBTN@      
            </p>
            
            <p style='font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;text-align:center;'>
              Get 16% OFF any order over 5 pages
            </p>
            
            <div style='text-align: center; margin: 30px 0;'>
              <center>
                <b>
                  <a target='_blank' href='https://www.@MARKER_SITE@/order/?numpages=5&promo=@MARKER_PROMO@&l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=@MARKER_UTM@@MARKER_LINK@' style='font-weight:600; font-size: 18px; text-decoration: none; text-transform: uppercase; color: #ffffff;   background: @MARKER_BUTTON_COLOR@; display: inline-block; margin: 0px 0; padding:10px 40px; border-radius:8px; font-family:Tahoma, Arial, sans-serif' target='_self'>
                    Order now
                  </a>
                </b>
              </center> 
            </div>
            
            <p style='margin: 1em 0; font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;text-align: justify;'>     
              @MARKER_POSTBTN@               
            </p>
            
            <p style='color: #3b3b3b; font-family: "Open Sans",sans-serif; font-size:16px; text-align:left;'> 
              Best Regards,<br>Alice Fisher
            </p>
          </td>
        </tr>
        
        <!-- FOOTER -->
        <tr align='center' bgcolor='@MARKER_FOOTER_COLOR@'>
          <td colspan='4'>
            <table width='100%' border='0' style='border-collapse: collapse; table-layout: fixed; font-family: "Open Sans",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;'>
              <tr bgcolor='@MARKER_FOOTER_COLOR@'>
                <td align='left' style='padding: 0px 20px 0px 20px;' width='45%'>
                  <p class='minifont' style='font-family: "Open Sans",sans-serif; font-weight: 600; color: @MARKER_FOOTER_TEXT@;'>We accept:</p>
                  <img createnew='true'  src='https://multimedia.getresponse.com/getresponse-10719303/photos/381942603.png' alt='Payment Methods' style='max-width: 100%; height: auto;'/>
                </td>
                <td align='right' style='padding: 0px 20px 0px 20px;' width='45%'>
                  <p class='minifont' style='font-family: "Open Sans",sans-serif; font-weight: 598; color: @MARKER_FOOTER_TEXT@;'>All payments are processed by:</p>
                  <img createnew='true'  src='https://multimedia.getresponse.com/getresponse-10719303/photos/381942703.png' alt='Secure Payment' style='max-width: 100%; height: auto;'/>
                </td>
              </tr>
            </table>
          </td>
          
        </tr>
        
        <!-- AFTERFOOTER -->
        <tr align='center' bgcolor='@MARKER_FOOTER_COLOR@'>
          <td colspan='4'>
            <p style='font-size: 12px; color: @MARKER_FOOTER_TEXT@; font-family: "Open Sans",sans-serif; text-align: center;'>
              You are receiving this email because you are a registered user of @MARKER_SITE@.
            </p>
          </td>
        </tr>
        
      </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
    
  </body>
</html>                                                  
    </iframe>   
    <!-------------->
    <!-- TEMPLATE -->
    <!-------------->
  
  </body>
</html>
