

    
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <meta name='format-detection' content='telephone=no'/>
    
    <style type='text/css'>
      @media all and (max-width: 600px) {
        .block{
          text-align: center !important;
          max-width: 100% !important;
          //display: block !important;
        }
      }
      
      @media all and (max-width: 360px) {
        .minifont{
          font-size: 12px;
        }
      }
      
    </style>
  </head>
  
  <body style='margin: 0;-webkit-text-size-adjust: 100%;background: #e1e9ed;'>
    <div style='display:none;max-height:0;overflow:hidden;'>
      Save more with amazing freedom sale.
    </div>
    <!--[if (gte mso 9)|(IE)]>
      <table width='600' align='center' style='border-collapse: collapse;' border='0'>
      <tr>
      <td valign='top' width='600' style='padding-left: 0px; padding-right: 0px;'>
    <![endif]-->
    
    <table cellpadding='8' cellspacing='0' lang='x-outer'  border='0' style='border-collapse: collapse; table-layout: fixed; font-family: "Open Sans",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;' align='center'>
      <tbody>
        <tr>
          <td colspan='4'>
            <div><font style='font-size: 12px;color: #1c2837;'>Please add this address to your Contact List to continue receiving emails in your inbox.</font></div>
            <div><font style='font-size: 12px;'>No images in this email? <a href='[[view]]' target='_blank' style=''>View the online version</a></font></div>
          </td>
        </tr>
      </tbody>
    </table> 
    
    <table cellpadding='0' cellspacing='0' lang='x-outer'  border='0' style='border-collapse: collapse; table-layout: fixed; font-family: "Open Sans",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; -webkit-box-shadow: 0 3px 9px #313d4c; box-shadow: 0 3px 9px #313d4c;' align='center'>
      <tbody>
        
        <!-- LOGO -->
        <tr  bgcolor='#5a9b01' style='border-radius: 6px'>
          <td width='180px' colspan='2' style='padding:10px 0px 10px 10px;'>
            <a target='_blank' style='outline: none' href='https://www.Rushessay.com/?l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=independence_040718




'>
              <img createnew='true'  style='border: none; max-width: 100%; height: auto;' src='https://multimedia.getresponse.com/getresponse-TAf6/photos/690831703.png' alt='Rushessay.com'/>
            </a>
          </td>
          <td align='right' colspan='2' style='padding: 0px 10px 0px 10px;'>
            <a class='minifont' href='tel:1-888-296-9266' style='white-space: nowrap; outline: none; text-decoration: none; color:#ffffff; font-family: "Open Sans",sans-serif; font-weight: 60; margin-bottom: 2px; margin-top: 2px;'>Tel:+1-888-296-9266<br>SUPPORT 24/7</a>
          </td>
        </tr>
        
        <!-- BANNER -->
        <tr>
          <td colspan='4' style='padding: 0px 0px 0px 0px; !important; border: none' bgcolor='#ffffff'> 
            <div style='border: none'>
              <a target='_blank' style='border: none; outline: none;' href='https://www.Rushessay.com/order/?l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=independence_040718




'>
                <img  src='https://multimedia.getresponse.com/getresponse-TAf6/photos/677496903.jpg' alt='Independence Day' style='border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; margin: 0 auto; width:100%; max-width: 600px;'/>
              </a>
            </div>
          </td>
        </tr>
        
        <!-- TEXT $ BUTTON -->
        <tr bgcolor='#ffffff'>
          <td colspan='4' style='padding: 0px 20px 0px 20px;'>
            
            <p style='margin: 1em 0; font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;'>
              Hello [[name]]!
            </p>
            
            <p style='font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;text-align: justify;'>        
              Independence Day is the most fabulous American holiday. It is the day to bear proud to be American and to remember the Founding Fathers and the people who fought to free the colonies from British rule. The 4th of July is a day to celebrate all things red, white, and blue, Uncle Sam, the Stars and Stripes and the land of the free and the home of the brave.  
<br><br>
Families get together for a picnic, a barbecue, and friends enjoy doing their favorite things together. But what if you can’t get home or you have so much work you can’t even think about taking the day off from studying? Simply place an order and we will apply a discount of 16%. 
      
            </p>
            
            <p style='font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;text-align:center;'>
              Get 16% OFF any order over 5 pages
            </p>
            
            <div style='text-align: center; margin: 30px 0;'>
              <center>
                <b>
                  <a target='_blank' href='https://www.Rushessay.com/order/?numpages=5&promo=indepday16


&l=[[autohash]]&utm_source=manual&utm_medium=email&utm_campaign=independence_040718




#row_additional_247' style='font-weight:600; font-size: 18px; text-decoration: none; text-transform: uppercase; color: #ffffff;   background: #ffb50e; display: inline-block; margin: 0px 0; padding:10px 40px; border-radius:8px; font-family:Tahoma, Arial, sans-serif' target='_self'>
                    Order now
                  </a>
                </b>
              </center> 
            </div>
            
            <p style='margin: 1em 0; font-size: 16px; line-height: 1.5em; color: #3b3b3b; font-family: "Open Sans", sans-serif;text-align: justify;'>     
              Your assignment will be passed onto a talented, qualified, and experienced writer with in-depth knowledge of your subject area. You can be assured that our service is backed by robust guarantees, so you can take the 4th of July as a day to celebrate and enjoy yourself, pushing thoughts of work aside.
<br><br>
Place your order before 08/04/2018 to qualify for this time-limited discount.
<br><br>
Happy Independence Day!
               
            </p>
            
            <p style='color: #3b3b3b; font-family: "Open Sans",sans-serif; font-size:16px; text-align:left;'> 
              Best Regards,<br>Alice Fisher
            </p>
          </td>
        </tr>
        
        <!-- FOOTER -->
        <tr>
          <td colspan='4'>
            <table width='100%' border='0' style='border-collapse: collapse; table-layout: fixed; font-family: "Open Sans",sans-serif; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;'>
              <tr bgcolor='#181818'>
                <td align='left' style='padding: 0px 20px 0px 20px;' width='45%'>
                  <p class='minifont' style='font-family: "Open Sans",sans-serif; font-weight: 600; color: #ffffff;'>We accept:</p>
                  <img createnew='true'  src='https://multimedia.getresponse.com/getresponse-10719303/photos/381942603.png' alt='Payment Methods' style='max-width: 100%; height: auto;'/>
                </td>
                <td align='right' style='padding: 0px 20px 0px 20px;' width='45%'>
                  <p class='minifont' style='font-family: "Open Sans",sans-serif; font-weight: 598; color: #ffffff;'>All payments are processed by:</p>
                  <img createnew='true'  src='https://multimedia.getresponse.com/getresponse-10719303/photos/381942703.png' alt='Secure Payment' style='max-width: 100%; height: auto;'/>
                </td>
              </tr>
            </table>
          </td>
          
        </tr>
        
        <!-- AFTERFOOTER -->
        <tr align='center' bgcolor='#181818'>
          <td colspan='4'>
            <p style='font-size: 12px; color: #ffffff; font-family: "Open Sans",sans-serif; text-align: center;'>
              You are receiving this email because you are a registered user of Rushessay.
            </p>
          </td>
        </tr>
        
      </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
    
  </body>
</html>                                                                                                
    
    
    
